SERVER_PORT=3000

OCN_OCPI_SERVER_PORT=3001
OCN_SIGNER=0fb66943435a0c948fd29c0e71dbdc13934c2e1be7803c8f7cd1bfe4959bc00a

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
